{
  "name": "yuncms/yuncms",
  "description": "Yuncms Advanced Project Template",
  "keywords": [
    "yuncms",
    "Yii 2",
    "framework",
    "advanced",
    "project template"
  ],
  "homepage": "http://www.yuncms.net/",
  "type": "project",
  "license": "LGPL-3.0",
  "support": {
    "issues": "https://github.com/yuncms/yuncms/issues?state=open",
    "source": "https://github.com/yuncms/yuncms"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1.0",
    "yuncms/framework": "~1.0.0"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.0.0",
    "yiisoft/yii2-gii": "~2.0.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/codeception": "^2.4.0",
    "yuncms/mq-aliyun": "~1.0",
    "yuncms/mq-qcloud": "~1.0"
  },
  "config": {
    "process-timeout": 1800,
    "optimize-autoloader": true,
    "autoloader-suffix": "_yuncms",
    "notify-on-install": false,
    "preferred-install": {
      "xutl/*": "source",
      "yuncms/*": "source",
      "*": "dist"
    }
  },
  "repositories": [
    {
      "packagist": false
    },
    {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    },
    {
      "type": "composer",
      "url": "https://packages.lezhisoft.cn"
    }
  ]
}
